GUI_BUTTON ng newgame [50, 300, 200, 50]
GUI_TAB_CONTAINER tc none [0, 0, 0, 0]
>GUI_TAB gr graphics [50, 360, 200, 50]
>>GUI_SPINNER win window [270, 300, 200, 50][0] 800x600 1024x768
>>GUI_BUTTON res resolution [270, 360, 200, 50][0]
>>GUI_BUTTON save blank [320, 510, 200, 50][0]
>>GUI_BUTTON back blank [550, 510, 200, 50][0]
>GUI_TAB snd sound [50, 420, 200, 50]
>>GUI_BUTTON sfx sfx [270, 300, 200, 50][0]
>>GUI_BUTTON mus music [270, 360, 200, 50][0]
>>GUI_BUTTON save blank [320, 510, 200, 50][0]
>>GUI_BUTTON back blank [550, 510, 200, 50][0]
GUI_BUTTON bl blank [50, 480, 200, 50]
GUI_BUTTON qt quit [50, 540, 200, 50]